<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvGameName"
        android:layout_alignBottom="@+id/tvGameName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:text="*Date*"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:text="Powerball"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/tvBall1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvGameName"
        android:layout_alignStart="@+id/tvGameName"
        android:layout_below="@+id/tvGameName"
        android:layout_marginTop="20dp"
        android:text="$" />

    <TextView
        android:id="@+id/tvBall2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvBall1"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/tvBall1"
        android:layout_toRightOf="@+id/tvBall1"
        android:text="$" />

    <TextView
        android:id="@+id/tvBall3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvBall2"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/tvBall2"
        android:layout_toRightOf="@+id/tvBall2"
        android:text="$" />

    <TextView
        android:id="@+id/tvBall4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvBall3"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/tvGameName"
        android:layout_toRightOf="@+id/tvGameName"
        android:text="$" />

    <TextView
        android:id="@+id/tvBall5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvBall1"
        android:layout_alignStart="@+id/tvBall1"
        android:layout_below="@+id/tvBall1"
        android:layout_marginTop="25dp"
        android:text="$" />

    <TextView
        android:id="@+id/tvPowerball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvBall2"
        android:layout_alignStart="@+id/tvBall2"
        android:layout_alignTop="@+id/tvBall5"
        android:text="$" />

    <TextView
        android:id="@+id/tvPowerplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:layout_alignBaseline="@+id/tvPowerball"
        android:layout_alignBottom="@+id/tvPowerball"
        android:layout_alignLeft="@+id/tvBall3"
        android:layout_alignStart="@+id/tvBall3" />

</RelativeLayout>